//use this file to make a team project
avatars = {}
DadScore = 0 
DaughterScore = 0
text ('Dad', 75, 100, 50, 'black')
DadScoreboard = text(DadScore,100,200,100,'black')
text ('Daughter', 225, 100, 50, 'black')
DaughterScore = 0
DaughterScoreboard = text(DaughterScore,250,200,100,'black')

exploding = false
DaughterExploding = false

function get(name,x,y) {
  if(avatars[name]) {
    avatars[name].move(x,y)
    if (name=='bomb') {
      if (me.hits(avatars[name])==true) {
        me.explode()
        if (DaughterExploding==false) {
          Daughterscore = DaughterScore + 1
          DaughterScorebord.change(DaughterScore)
          send('DaughterScore', DaughterScore)
          DaughterExploding=true
        }
      }
    }
    if (name=='DadScore') {
      DadScoreboard.change(x)
    }
    if (name=='DaughterScore') {
      DaughterScoreboard.change(x)
    }
  } else {
    avatars[name] = stamp(name,x,y)
  }
}
  
pick = prompt('Enter 1 for Dad, 2 for daughter')
if (pick==1) {
  choice = 'boy'
  chaser = 'bomb'
} else {
  choice = 'girl'
}
me = stamp(choice)
bomb = stamp(chaser,200,200,100)

function drag() {
  me.move(x,y)
  send(choice,x,y)
}
function touch() {
  if (choice=='boy') {
  exploding = false
  } else {
  DaughterExploding = false
  }
}

